AppJuegoAdmin/Helpers/PickerEstado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuegoAdmin.Helpers.PickerEstado"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Center"/>
    </pages:PopupPage.Animation>
    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   HeightRequest="300" WidthRequest="320" BackgroundColor="White" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10">
            <StackLayout>
                <Label Text="Estado" TextColor="Black" FontSize="23" FontFamily="Atk_Regular" BackgroundColor="White" HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand" Margin="10, 10, 10, 20"/>
                <ListView x:Name="listEstado" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" SeparatorVisibility="Default"
                          SeparatorColor="#4e4376" VerticalScrollBarVisibility="Always" ItemTapped="listEstado_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="17" TextColor="Black" FontFamily="Atk_Regular" HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand" Text="{Binding .}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnCerrar" BackgroundColor="White" TextColor="#4e4376" Text="Cerrar" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                        Margin="10" Clicked="btnCerrar_Clicked" FontFamily="Atk_Bold"/>
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>