AppJuegoAdmin/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJuegoAdmin.Views.Index"
             Visual="Material"
             BackgroundColor="WhiteSmoke">
    <Shell.TitleView>
        <Label Text="ADMIN" FontSize="22" FontFamily="Bow_Regular" TextColor="White" VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid Padding="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Text="Tomaton" FontSize="30" FontFamily="Bow_Regular" TextColor="#9000FF" Margin="10"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Frame Grid.Column="0" Grid.Row="1" CornerRadius="5" BackgroundColor="White" HasShadow="True" IsClippedToBounds="True" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" BackgroundColor="#9000FF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Retos Activos: 40" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                        <Label Text="Retos Inactivos: 15" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="2" CornerRadius="5" BackgroundColor="White" HasShadow="True" IsClippedToBounds="True" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" BackgroundColor="#9000FF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Categorias Activas: 40" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                        <Label Text="Categorias Inactivas: 15" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="3" CornerRadius="5" BackgroundColor="White" HasShadow="True" IsClippedToBounds="True" Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Column="0" BackgroundColor="#9000FF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Retos Activos: 40" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                        <Label Text="Retos Inactivos: 15" FontSize="20" FontFamily="Atk_Regular" TextColor="#48007f" Margin="10"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>